<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2905621206" file="/home/tumisang/Documents/Work applications/Opti-Num Solutions/Data and Codes v3/BA900.prj" location="/home/tumisang/Documents/Work applications/Opti-Num Solutions/Data and Codes v3" name="BA900" target="target.mlapps" target-name="Package App">
    <param.appname>BA900</param.appname>
    <param.authnamewatermark>Tumisang Kalagobe</param.authnamewatermark>
    <param.email>Tumisang.Kalagobe@protonmail.com</param.email>
    <param.company>Opti-Num Solutions</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>/tmp/tpb65bf634_ab37_4d1d_825b_18be9bcc560d.png</param.screenshot>
    <param.version>1.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}/User Interface</param.output>
    <param.guid>80be3c0c-5b71-497a-8bdf-53574fee843f</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/BA900DialogueBox.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/bank.m</file>
      <file>${PROJECT_ROOT}/bank_analysis.m</file>
      <file>${PROJECT_ROOT}/bankingSector.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}/BA900</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/home/tumisang/Documents/Work applications/Opti-Num Solutions/Data and Codes v3" name="User Interface" optional="false">/home/tumisang/Documents/Work applications/Opti-Num Solutions/Data and Codes v3/User Interface</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/home/tumisang/MATLAB</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.15.0-66-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>